<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seasy</groupId>
  <artifactId>seasy-docker</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <modules>
  <module>seasy-docker-common</module>
  <module>seasy-docker-agent</module>
  <module>seasy-docker-admin</module>
  </modules>
</project>
