server.port=8888
server.servlet.context-path=/docker-admin

#spring mvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#log config
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO

#remove CONDITIONS EVALUATION REPORT message
logging.level.org.springframework.boot.autoconfigure=INFO
